p {
    font-size: 15px;
}

body {
    /*overflow-y: hidden;*/
    /*overflow-x: hidden;*/
}


.hidden {
    display: none;
}

* {
    font-family: "Arial Helvetica", sans-serif;
    text-decoration: none;
    font-size: 20px;
}


/*====================BEVESTIGING=====================*/

.bevestiging {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 30%;
    margin-right: 30%;
    width: 100%;

}


/*==========NAVIGATION================*/

.navigation a {
    text-decoration: none;
}

.navigation ul {
    display: flex;
    background: skyblue;
    list-style: none;
}

.navigation li {
    color: snow;
    background: skyblue;
    display: block;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
}

.navigation li a {
    color: #fff;
}

.navigation li:hover {
    background: cornflowerblue;
}

.navigation ul li ul {
    background: skyblue;
    visibility: hidden;
    min-width: 5rem;
    position: absolute;
    margin-top: 0.2rem;
    display: none;
    left: 1px;
}

.navigation ul li:hover > ul, ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
}


.active {
    border: 5px solid cornflowerblue;

}


/*==============Producten=========================*/


.Filtertitle {
    font-weight: bolder;
}

input[type="radio"]{
    height: 20px;

}

.bodyProducts {
    display: grid;
    row-gap: 20px;
    grid-template-columns: 20px 50px 150px 1fr;
    grid-template-rows: repeat(4, 10px) 30px repeat(4, 10px) 30px repeat(4, 10px) auto;
    grid-auto-flow: row;
    grid-template-areas:
    "t1 button0 description0 productContainer"
    "t1 button1 description1 productContainer"
    "t1 button2 description2 productContainer"
    "t1 button3 description3 productContainer"
    "t1 button4 description4 productContainer"

    "t2 button4b description4b productContainer"
    "t2 button5 description5 productContainer"
    "t2 button6 description6 productContainer"
    "t2 button7 description7 productContainer"
    "t2 button8 description8 productContainer"


    "t3 button8b description8b productContainer"
    "t3 button9 description9 productContainer"
    "t3 button10 description10 productContainer"
    "t3 button11 description11 productContainer"
    "t3 button12 description12 productContainer"
    "t4 button13 description13 productContainer"
}

.t1 {
    margin-top: 50px;
    grid-area: t1;
    align-self: center;
    justify-self: center;
    transform: rotate(270deg);
    background-color: aliceblue;
    text-transform: uppercase;
}

.t2 {

    grid-area: t2;
    align-self: center;
    justify-self: center;
    transform: rotate(270deg);
    background-color: aliceblue;
    text-transform: uppercase;
}

.t3 {

    grid-area: t3;
    align-self: center;
    justify-self: center;
    transform: rotate(270deg);
    background-color: aliceblue;
    text-transform: uppercase;
}

.button0 {
    margin-top: 10px;
    grid-area: button0;
}

.button1 {
    margin-top: 10px;
    grid-area: button1;
}

.button2 {
    margin-top: 10px;
    grid-area: button2;
}

.button3 {
    margin-top: 10px;
    grid-area: button3;
}

.button4 {
    margin-top: 10px;
    grid-area: button4;

}

.button4b {

    grid-area: button4b;
}

.button5 {
    grid-area: button5;
}

.button6 {
    grid-area: button6;
}

.button7 {
    grid-area: button7;
}

.button8 {
    grid-area: button8;
}

.button8b {

    grid-area: button8b;
    border-bottom: 2px solid black;
}

.button9 {
    grid-area: button9;
}

.button10 {
    grid-area: button10;
}

.button11 {
    grid-area: button11;
}

.button12 {
    grid-area: button12;
}

.reset {
    grid-area: reset;
    background-color: cadetblue;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: auto;
    width: max-content;
    cursor: pointer;
    transition-duration: 0.4s;
}

.description0 {
    margin-top: 10px;
    grid-area: description0;
}

.description1 {
    margin-top: 10px;
    grid-area: description1;
}

.description2 {
    margin-top: 10px;
    grid-area: description2;
}

.description3 {
    margin-top: 10px;
    grid-area: description3;
}

.description4 {
    margin-top: 10px;
    grid-area: description4;
    border-bottom: 2px solid black;
}


.description4b {
    grid-area: description4b;
}


.description5 {
    grid-area: description5;
}

.description6 {
    grid-area: description6;
}

.description7 {
    grid-area: description7;
}

.description8 {
    grid-area: description8;
    border-bottom: 2px solid black;
}


.description8b {
    grid-area: description8b;

}

.description9 {
    grid-area: description9;
}

.description10 {
    grid-area: description10;
}

.description11 {
    grid-area: description11;
}

.description12 {
    grid-area: description12;
    border-bottom: 2px solid black;
}


.productContainer {
    grid-area: productContainer;
}


.filter {
    grid-area: filters2;

}


.productContainer {
    margin-left: 50px;
    grid-area: productContainer;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto  auto auto;

}


.ProductCategory h3 {
    margin: 0;
    font-size: 15px;
    border: 2px solid black;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 106, 1) 27%, rgba(0, 212, 255, 0) 45%, rgba(0, 204, 244, 0) 55%, rgba(0, 123, 130, 1) 73%, rgba(0, 0, 0, 1) 100%);
    text-align: center;
}


.Products {
    position: relative;
    top: 50px;
    margin: 0;
    transition: transform .2s;
    list-style-type: none;
    display: inline-flex;

}


.Products a {

    color: unset;
    display: block;
    text-decoration: none;
}

.Products li p {
    font-weight: bold;
    text-decoration: none;

}

.priceTag {
    color: black;
    font-weight: bolder;
    font-size: x-large;
    position: relative;
    left: 30px;
    bottom: 50px;
}

.Products p:not(.priceTag) {
    position: relative;
    left: 30px;
    margin: 0;
}


.Products img {
    object-fit: cover;
    margin: 0;

}

.Products li:hover {
    transform: scale(1.3);


}


/*=================FILTER=====COSMETIC==========*/


.bodyProducts label {
    font-size: 15px;
}


/*====================Home=====================*/

.HomeContainer {


    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-area: body;

}


blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C" "\201D" "\2018" "\2019";
}

blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    display: inline;
}


.anotation img {
    display: block;
    object-fit: cover;
    width: auto;
    margin: 50px;
}


.header {
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 50px 50px;
    grid-auto-flow: row;
    grid-template-areas:
    "logo banner "
    "navigation navigation";

}

.logo {
    grid-area: logo;
    width: inherit;
    height: inherit;
}

.banner {
    grid-area: banner;
    object-fit: cover;
    width: 100%;
    height: 50px;

}

.navigation {
    grid-area: navigation;
}


.container {
    display: grid;
    grid-template-rows: 0.15fr auto 0.3fr;
    grid-template-areas:
    "header"
    "body"
    "footer";
}


.Navigation {
    grid-area: Navigation;
}


.overons {

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:  auto auto;
}

.overons p, h3 {
    font-size: 14px;

}


.overons img {
    position: relative;
    height: auto;
    width: 100%;
    object-fit: cover;
}


.anotation {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.anotation section {
    display: grid;
    grid-template-columns: 25% 75%;
    background: #f9f9f9;
    border-left: 10px solid lightgray;
    margin: 10px 10px;
}

.anotation h3 {
    display: none;
}

.anotation img {
    margin: auto;
}


.footer img {
    object-fit: fill;
    height: fit-content;
    width: 100%;
    max-height: 200px;
    max-width: 100%;
    position: relative;
}


.footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

}

.adresGegevens {
    font-size: 16px;
    position: relative;
    left: -300px;
    top: 50px;
    grid-area: 1 / 2 / 2 / 3;
    text-align: right
}


.footerFoto {
    grid-area: 1 / 1 / 3 / 3;
    z-index: 0;
}


/*=============Contact=============*/

.contact {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: 1fr;
    gap: 50px 50px;
    padding-bottom: 5%;
    grid-auto-flow: row;
    grid-template-areas:
    "openingsuren googlemaps"
    "contactmail  googlemaps";
}

.openingsuren {
    grid-area: openingsuren;
}

.googlemaps {
    grid-area: googlemaps;
}

.contactmail {
    grid-area: contactmail;
}

.openingsuren ol {
    list-style-type: none;
    float: left;
    margin: 5px;

}

.mail {
    box-sizing: border-box;
    width: 100%;
    height: 80%;
    box-shadow: inset 0 0 5px black;

}

.userMail {
    box-sizing: border-box;
    width: 100%;
    height: 15%;
    box-shadow: inset 0 0 5px black;
    resize: none;

}


.googlemaps iframe {
    position: relative;
    border: none;
    padding-bottom: 50px;
    width: 100%;
    height: 100%;

}


/*==========FAQ=======*/

.questionsContainer {
    display: grid;
    grid-template-rows: 10fr;
    margin: 50px 100px 50px 100px;
}


.questionsContainer dl {
    display: grid;

}


dt {
    font-size: 17px;
    font-weight: bold;
    text-decoration: underline;
}

dd {
    font-size: 15px;
    margin: 0;
    padding: 0 0 0.5em 0;
}

/*==========personalisering Forms=======*/


/*fieldset{*/
/*    display: block;*/
/*}*/

/*label {*/
/*    grid-area: label;*/
/*    float: left;*/
/*}*/

/*input {*/
/*    grid-area: input;*/
/*    float: right;*/
/*}*/


/*fieldset {*/
/*    display: block;*/
/*}*/


.biggertextbox {
    width: 600px;
}

.oneline ~ input, label {
    clear: both;
}

.personalisering label {
    width: 200px;
    float: left;
    margin-right: 15px;
}


.personalisering input {
    float: left;
    margin-right: 15px;
}

.personalisering {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
    "personaliseringTitle personaliseringTitle"
    "personaliseringForm personaliseringImage"
    "personaliseringForm personaliseringImage";
}

.personaliseringTitle {
    grid-area: personaliseringTitle;
}

.forms {
    grid-area: personaliseringForm;
}

.personaliseringImage {
    grid-area: personaliseringImage;
    object-fit: fill;
    height: fit-content;
    width: 100%;
    max-height: 30%;
    max-width: 100%;
    position: relative;

}


/*===========productDetail===========*/


.productDetails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
    "productInfo productImage";
}

.productInfo {
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-auto-flow: row;
    grid-template-areas:
    "productTitle"
    "productDescription";
    grid-area: productInfo;
}

.productInfo dt {
    border-top: 3px solid black;

    height: 30px;

}

.productImage {
    display: block;
    margin: auto;

    grid-area: productImage;
    width: inherit;
    height: inherit;
}


/*=============================FILTER=====INTERNAL=========================*/

input:checked ~ .productContainer ul {
    display: inline-flex;
}


/*=================CAPACITY FILTER  ==========*/




#viergb:checked ~ .productContainer .g8,
#viergb:checked ~ .productContainer .g12,
#viergb:checked ~ .productContainer .g13
{
    display: none;
}

#achtgb:checked ~ .productContainer .g4,
#achtgb:checked ~ .productContainer .g12,
#achtgb:checked ~ .productContainer .g13{
    display: none;
}

#twaalfgb:checked ~ .productContainer .g4,
#twaalfgb:checked ~ .productContainer .g13,
#twaalfgb:checked ~ .productContainer .g8{
    display: none;
}

#twaalfgbplus:checked ~ .productContainer .g4,
#twaalfgbplus:checked ~ .productContainer .g8,
#twaalfgbplus:checked ~ .productContainer .g12{
    display: none;
}


/*=================mhz FILTER  ==========*/



#mhz1:checked ~ .productContainer .mhz2,
#mhz1:checked ~ .productContainer .mhz3,
#mhz1:checked ~ .productContainer .mhz4
{
    display: none;
}

#mhz2:checked ~ .productContainer .mhz1,
#mhz2:checked ~ .productContainer .mhz3,
#mhz2:checked ~ .productContainer .mhz4{
    display: none;
}

#mhz3:checked ~ .productContainer .mhz1,
#mhz3:checked ~ .productContainer .mhz2,
#mhz3:checked ~ .productContainer .mhz4{
    display: none;
}

#mhz4:checked ~ .productContainer .mhz1,
#mhz4:checked ~ .productContainer .mhz2,
#mhz4:checked ~ .productContainer .mhz3{
    display: none;
}


/*=================Prijs FIlter  ==========*/


#p1:checked ~ .productContainer .p2,
#p1:checked ~ .productContainer .p3,
#p1:checked ~ .productContainer .p4{
    display: none;
}

#p2:checked ~ .productContainer .p1,
#p2:checked ~ .productContainer .p3,
#p2:checked ~ .productContainer .p4{
    display: none;
}

#p3:checked ~ .productContainer .p1,
#p3:checked ~ .productContainer .p2,
#p3:checked ~ .productContainer .p4{
    display: none;
}

#p4:checked ~ .productContainer .p1,
#p4:checked ~ .productContainer .p2,
#p4:checked ~ .productContainer .p3{
    display: none;
}